<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" href="templates\components\getit.css" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous"/>

<title>Get-it-Server</title>

</head>
<body>
  <div class="appbar">
    <img src="img/logo-getit.png" class="logo" />
    <span class="subtitle">Como o Post-it, mas com outro verbo</span>
  </div>
  
    <form class="form-card" method="post">
      <!-- <label for="titulo">Título</label> -->
      <input class="form-card-title" type="text" name="titulo" placeholder="Título"/>
      <!-- <label for="detalhes">Detalhes</label> -->
      <!-- <input id="detalhes" name="detalhes" /> -->
      <!-- <input type="submit" /> -->
      <textarea class="autoresize" name="detalhes" placeholder="Digite o conteúdo..."></textarea>
      <button class="btn" type="submit">Criar</button>
    </form>
<div class="card-container">
{notes}
</div>

<script type="text/javascript" src="templates\components\getit.js"></script>
</body>
</html>

